{
  "name": "backend-pigfat-master",
  "version": "0.0.1",
  "description": "API para el control de PIGFAT MASTER",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Munoz Perez",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.23"
  }
}
